main > .container {
    padding: 70px 15px 20px;
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.card-header {
    min-height: 96px;
    height: auto;
    margin: 0 auto 0 0;
    color: #ffffff;
    background-color: #555c66;
}

.card-header > div {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.card-body {
    min-height: 267px;
    height: auto;
    margin: 0 auto 0 0;
}

.product-price {
    font-size: 1.125rem;
    font-weight: 400;
    margin: 0 auto;
}


.card-info {
    display: flex;
    flex-direction: column;
    padding: 30px 30px 0;
    justify-content: flex-start;
}

.card-icon {
    display: inline-block;
    width: 1em;
    min-height: 1em;
    height: auto;
    left: 0.1em;
    fill: currentColor;
    text-align: center;
    position: relative;
}

.card-description-list > li {
    list-style-type: none;
}
.card-description-list{
    padding-left: 0;
    width: 223px;
    font-size: 1rem;
    margin: 20px auto 0;
}

.card-link {
    color: #ffffff !important;
    background-color: #dd0b02 !important;
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    background-image: none;
    font-weight: 700;
    letter-spacing: 1px;
    height: 42px;
    margin: 20px;
    padding-top: 9px;

}
.icon-button {
    padding: 0 8px !important;
    position: relative;
    height: 100%;
    background-color: black;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.icon-button:hover {
    color: white;
}